NODE_ENV=development
PORT=5000
MONOG_URI=mongodb+srv://rafnas:180820bca@cluster0.ramgn.mongodb.net/dealsdry?retryWrites=true&w=majority
TWILO_SERVICE_SID=VA7a8bafcfbb3ce29c56e5af09e4622bc1
TWILO_AUTHTOKEN=e02439c152c0980a99e12bc5f74e69a5
TWILO_ACCOUNT_SID=AC79f0d298a8624020820b3050748e5cd4
AUTH_EMAIL=rafnaszzz8164@gmail.com
AUTH_PASS=180820@Bca